[
  {
    "name": "proxy",
    "image": "richardjkendall/basicauth-rproxy",
    "cpu": 128,
    "memory": 128,
    "essential": true,
    "portMappings": [
      {
        "containerPort": 8153,
        "hostPort": 0,
        "protocol": "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
          "awslogs-group": "/ecs/${cluster}/${service}",
          "awslogs-region": "${region}",
          "awslogs-stream-prefix": "rproxy"
      }
    },
    "environment": [
      { "name": "REGION",
        "value": "${region}" },
      { "name": "UPSTREAM",
        "value": "terminal:7681/" },
      { "name": "TABLE",
        "value": "${table}" },
      { "name": "REALM",
        "value": "${realm}" },
      { "name": "CACHE_FOLDER",
        "value": "${folder}" },
      { "name": "CACHE_DURATION",
        "value": "${duration}" }
    ],
    "links": ["gocd"]
  },
  {
    "name": "gocd",
    "image": "gocd/gocd-server",
    "cpu": 128,
    "memory": 128,
    "essential": true,
    "readonlyRootFilesystem": false,
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
          "awslogs-group": "/ecs/${cluster}/${service}",
          "awslogs-region": "${region}",
          "awslogs-stream-prefix": "terminal"
      }
    },
    "mountPoints": ${mount_points}
  }
]